.contentGrid {
    display: grid;
    grid-template-columns: 15rem auto;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-image: var(--secondary-glow);
}

.sideBarBox {
    font-family: var(--font-mono);
    width: 15rem;
    /* height: 100vh; */
    top: 0;
    bottom: 0;
    position: static;
    margin: 0;
    padding: 1rem;
    background-color: rgba(var(--card-rgb), 0.25);
    border: 1px solid rgba(var(--callout-border-rgb), 0.3);
    border-radius: 0 var(--border-radius) var(--border-radius) 0;
    backdrop-filter: blur(20px);
}

.sideBarBox h1 {
    font-size: 2em;
}

.card {
    display: block;
    font-family: var(--font-mono);
    color: rgb(var(--foreground-rgb));
    padding: 1rem 1.2rem;
    margin: 1em 0 0 0;
    border-radius: var(--border-radius);
    background: rgba(var(--card-rgb), 0);
    border: 1px solid rgba(var(--card-border-rgb), 0);
    transition: background 200ms, border 200ms;
    width: 100%;
    border: 1px solid rgba(var(--callout-border-rgb), 0.15);
    box-shadow: 0 0 10px 0px rgba(var(--card-border-rgb), 0.1);
    text-align: left;
}
.card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
    box-shadow: 0 0 10px 0px rgba(var(--card-border-rgb), 0.12);
}

.contentBox {
    grid-column: 2;
    padding: 6rem;
    min-height: 100vh;
}

@media (max-width: 600px) {
    .contentGrid {
        display: block;
        position: fixed;
        overflow: scroll;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
    }
    .contentBox {
        top: 0;
        left: 0;
        position: absolute;
        width: 100%;
        height: 100%;
        padding: 1rem;
        padding-left: 3em;
    }
    .sideBarBox {
        position: absolute;
        z-index: 10000;
        left: -13em;
        width: 15em;
        margin: 0;
    }
    .sideBarBox:hover {
        left: 0px;
        width: 15em;
    }
    .card {
        text-align: right;
    }
}
